body {
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Sofia Sans', sans-serif;
  --text-color: #e1e1e3;
  --heading-color: #ffffff;
  --darkest: #18191a;
  --mid-tone: #242526;
  --light-tone: #505253;
  --accent: #a52a2a;
}

//Info Bar Design
.shade-header {
  background: linear-gradient(var(--darkest), #18191ae1, #18191ac5, #18191a00);
}

.info-bar {
  position: sticky;
  top: 0;
  margin-top: 40vh;
  padding-bottom: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  height: 10rem;

  .left,
  .right,
  .socials {
    animation: fadeIn 7s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    20% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .contact {
    margin: -0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 1rem;
    z-index: 100;

    h1 {
      font-size: 4rem;
      text-align: center;
      color: var(--heading-color);
    }
  }

  a {
    color: var(--heading-color);
    cursor: pointer;
    padding: 1rem;
    border-radius: 50%;

    &:hover {
      color: var(--accent);
      text-shadow: -1px -1px 2px #000, 1px -1px 2px #000, -1px 1px 2px #000, 1px 1px 2px #000;
    }

    &:visited {
      color: var(--heading-color);
    }
  }

  .socials {
    margin-top: -2rem;
    display: flex;
    scale: 2;
    padding-inline: 5px;
    gap: .8rem;
    z-index: 100;

    a:hover {
      color: var(--accent);
    }
  }
}


//Body
body {
  background-color: var(--darkest);
}

.section {

  p,
  li {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 300;
    text-align: justify;
    list-style-type: circle;
  }

  li {
    text-align: left;
  }

  .divider {
    background: linear-gradient(to right, #18191a, #18191a00);
    border: 0;
    height: 0.125rem;
  }

  .main {
    font-size: 1.25rem;
    margin-inline: auto;
    overflow: hidden;
    margin-top: -50rem;
    background-color: #242526;
    color: var(--text-color);

    .splash-page {
      height: 75rem;
      background-color: #a52a2a;
    }

    .card {
      margin-inline: auto;
      padding-inline: clamp(0.625rem, 9%, 10%);
    }

    .about-me {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      margin-top: 9rem;
    }

    .experience {
      background-image: url("/resume/kiwihug-MS9Tnh3if1o-unsplash.jpg");
      background-size: cover;
      padding-block: 8rem;
      color: var(--darkest);

      .heading {
        background: linear-gradient(45deg, var(--darkest), #072222);
        background-size: 800%;
        background-clip: text;
        animation: head-animate 20s alternate infinite;
        color: transparent;
      }
    }

    .heading {
      font-family: 'Sofia Sans', sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      z-index: 0;
      width: fit-content;
      background: linear-gradient(45deg, var(--text-color), var(--accent));
      background-size: 800%;
      background-clip: text;
      animation: head-animate 20s alternate infinite;
      color: transparent;
    }

    @keyframes head-animate {
      from {
        background-position: left;
      }

      to {
        background-position: right;
      }
    }

    .space {
      margin-top: 0px;
      margin-bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      >* {
        margin-bottom: 0px;
      }
    }

    .main-title {
      margin-bottom: 0px;
      font-size: 2rem;
    }

    .sub-title {
      position: relative;
      left: 1rem;
      margin-top: 0px;
      font-weight: 700;
    }

    .certificates {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20%;

      .qual {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        .level {
          font-size: 1.5rem;
          margin: 0;
        }
      }
    }

    .skill-grid {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      column-gap: 1rem;
    }

    .skill-reveal {
      animation: reveal 1s linear;
    }

    @keyframes reveal {
      0% {
        transform: translate(0, 100%);
        opacity: (0);
      }

      100% {
        transform: translate(0, 0%);
        opacity: (1);
      }
    }
  }
}